log4j.rootLogger=INFO, stdout

## Log to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n

log4j.appender=INFO,reportLog
log4j.appender.reportLog=org.apache.log4j.ConsoleAppender
log4j.appender.reportLog=org.apache.log4j.FileAppender
log4j.appender.reportLog.File=logs/reports.log
log4j.appender.reportLog.layout=org.apache.log4j.PatternLayout
log4j.appender.reportLog.layout.ConversionPattern=%m%n

log4j.appender=TRACE,errorLog
log4j.appender.errorLog=org.apache.log4j.FileAppender
log4j.appender.errorLog.File=logs/errors.log
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%m%n
log4j.logger.org.springframework=OFF

log4j.category.reportLog=INFO, reportLog
log4j.additivity.reportLog=true

log4j.category.errorLog=TRACE, errorLog
log4j.additivity.errorLog=false

